# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: smyapp
services:
  postgresql:
    extends:
      file: ./src/main/docker/postgresql.yml
      service: postgresql